MonitAIサービス完成版/MonitAI_Service/MonitAI_Service/obj/MonitAI_Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\it222187\\source\\repos\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj": {}
  },
  "projects": {
    "C:\\Users\\it222187\\source\\repos\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\it222187\\source\\repos\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj",
        "projectName": "MonitAI_Service",
        "projectPath": "C:\\Users\\it222187\\source\\repos\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj",
        "packagesPath": "C:\\Users\\it222187\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\it222187\\source\\repos\\MonitAI_Service\\MonitAI_Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\it222187\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Hosting.WindowsServices": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "WindowsServiceFramework.Extensions": {
              "target": "Package",
              "version": "[2018.10.15.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MonitAIサービス完成版/MonitAI_Service/MonitAI_Service/obj/MonitAI_Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\it222104\\source\\repos\\MonitAI_System\\MonitAIサービス完成版\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj": {}
  },
  "projects": {
    "C:\\Users\\it222104\\source\\repos\\MonitAI_System\\MonitAIサービス完成版\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\it222104\\source\\repos\\MonitAI_System\\MonitAIサービス完成版\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj",
        "projectName": "MonitAI_Service",
        "projectPath": "C:\\Users\\it222104\\source\\repos\\MonitAI_System\\MonitAIサービス完成版\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj",
        "packagesPath": "C:\\Users\\it222104\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\it222104\\source\\repos\\MonitAI_System\\MonitAIサービス完成版\\MonitAI_Service\\MonitAI_Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\it222104\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Hosting.WindowsServices": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "WindowsServiceFramework.Extensions": {
              "target": "Package",
              "version": "[2018.10.15.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MonitAIサービス完成版/MonitAI_Service/MonitAI_Service/obj/MonitAI_Service.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\it222187\\source\\repos\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj": {}
+    "C:\\Users\\it222104\\source\\repos\\MonitAI_System\\MonitAIサービス完成版\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj": {}
   },
   "projects": {
-    "C:\\Users\\it222187\\source\\repos\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj": {
+    "C:\\Users\\it222104\\source\\repos\\MonitAI_System\\MonitAIサービス完成版\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\it222187\\source\\repos\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj",
+        "projectUniqueName": "C:\\Users\\it222104\\source\\repos\\MonitAI_System\\MonitAIサービス完成版\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj",
         "projectName": "MonitAI_Service",
-        "projectPath": "C:\\Users\\it222187\\source\\repos\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj",
-        "packagesPath": "C:\\Users\\it222187\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\it222187\\source\\repos\\MonitAI_Service\\MonitAI_Service\\obj\\",
+        "projectPath": "C:\\Users\\it222104\\source\\repos\\MonitAI_System\\MonitAIサービス完成版\\MonitAI_Service\\MonitAI_Service\\MonitAI_Service.csproj",
+        "packagesPath": "C:\\Users\\it222104\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\it222104\\source\\repos\\MonitAI_System\\MonitAIサービス完成版\\MonitAI_Service\\MonitAI_Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\it222187\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\it222104\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -79,7 +79,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
